# SpendBaiNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lfy/spendbainews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfy/spendbainews/Utils/: AccountValidatorUtil.java  AddSpaceTextWatcher.java  CloseUtils.java  CodeUtils.java  DensityHelper.java  EasyPermissionsEx.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtil.java  MainLooper.java  MemoryConstants.java  NetworkUtils.java  RegexConstants.java  RegexUtils.java  RequestHelpr.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  TextUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/lfy/spendbainews/Utils/dedclick/: AntiShake.java  LimitQueue.java  OneClick.java
app/src/main/java/com/example/lfy/spendbainews/adapter/: CommonAdapter.java  GuideAdapter.java  LoginTypeViewPagerAdapter.java  NewfragmentpagarAdapter.java
app/src/main/java/com/example/lfy/spendbainews/application/: MyApplication.java
app/src/main/java/com/example/lfy/spendbainews/entity/: BMapAdress.java  BaseResponse.java  Config.java  ContactsBean.java  GuideBean.java  Login.java  NewsBean.java  NewsType.java  ProductDetail.java  Products.java  ProductsURL.java  URL.java  Verify.java
app/src/main/java/com/example/lfy/spendbainews/http/: ApiBaseResponseCallback.java  ApiCallBack.java  ApiClient.java  ApiCommonCallback.java  CacheProvider.java  ObjectLoad.java  Subscriber.java  apiServer.java
app/src/main/java/com/example/lfy/spendbainews/ui/actvity/: BaseActivity.java  BaseNoStatusActivity.java  CommonClientWebActivity.java  GuideActivity.java  LogingActivity.java  MainActivity.java  OpenLoanActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetLoginPsActivity.java  SplashActivity.java  UpdateLoginPsActivity.java
app/src/main/java/com/example/lfy/spendbainews/ui/fragment/: AccountLoginFragment.java  BaseFragment.java  CreditFragment.java  LoanProductFragment.java  MesLoginFragment.java  NewsFragment.java  NewsItemFragment.java  SlideMineFragment.java
app/src/main/java/com/example/lfy/spendbainews/ui/view/: BounceNestedScrollView.java  BounceScrollView.java  CleanableEditText.java  CommonDialog.java  CustomKeyboard.java  DashboardView2.java  EaseTitleBar.java  EmptyLayout.java  GuideIndicator.java  MainDialog.java  MyKeyboardView.java  SwapViewpager.java  WebViewBase.java
app/src/main/java/com/example/lfy/spendbainews/ui/view/citypicker/citylist/: CConfig.java  CityListSelectActivity.java
app/src/main/java/com/example/lfy/spendbainews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_credit_level.xml
app/src/main/res/layout/: activity_common_web.xml  activity_guide.xml  activity_loging.xml  activity_main.xml  activity_openloan.xml  activity_product_details.xml  activity_register.xml  activity_reset_loginpw.xml  activity_update_loginpw.xml  ease_widget_title_bar.xml  fragment_account_login.xml  fragment_credit.xml  fragment_loanproduct.xml  fragment_mes_login.xml  fragment_news.xml  fragment_newsitem.xml  fragment_slide_mine.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  pop_citypicker.xml  pop_onepicker.xml  shop_item.xml  view_guide_image.xml  view_list_nomore_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lfy/spendbainews/: ExampleUnitTest.java
(+33 files in other folders)
