<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mineclick"
            type="com.example.lfy.spendbainews.ui.fragment.SlideMineFragment"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.lfy.spendbainews.ui.view.MyReboundScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.lfy.spendbainews.ui.view.MyReboundScrollView>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true"
            app:srlEnableLoadmore="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_credit_level"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@color/app_theme"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/vip_color"
                app:layout_scrollFlags="scroll"
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50" />


            <LinearLayout
                android:layout_marginLeft="@dimen/x20"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:onClick="@{mineclick.onClick}"
                    android:id="@+id/mine_tv_login"
                    android:text="点击登录 >"
                    android:textSize="@dimen/x16"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/mine_tv_phone"
                    android:onClick="@{mineclick.onClick}"
                    android:textSize="@dimen/x12"
                    android:layout_marginTop="@dimen/x5"
                    android:text="登录享受更多服务"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/x5"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60">

            <TextView
                android:gravity="center"
                android:text="收藏"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/im_acount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/x10"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:text="消息"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/im_acount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/x10"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:text="反馈"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/im_acount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/x10"
                android:layout_height="wrap_content" />



        </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--分享给好友-->
                    <TextView
                        android:id="@+id/tv_mineInfo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x50"
                        android:layout_marginTop="6dip"
                        android:drawableLeft="@mipmap/im_acount"
                        android:drawablePadding="10dip"
                        android:drawableRight="@mipmap/im_spinner_right"
                        android:gravity="center_vertical"
                        android:padding="15dip"
                        android:text="分享应用给好友"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x12" />

                    <TextView
                        android:background="@color/underline"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1" />

                    <!--设置-->
                    <TextView
                        android:id="@+id/tv_mybank"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x50"
                        android:drawableLeft="@mipmap/im_acount"
                        android:drawablePadding="10dip"
                        android:drawableRight="@mipmap/im_spinner_right"
                        android:gravity="center_vertical"
                        android:padding="15dip"
                        android:text="设置"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--关于我们-->
                    <TextView
                        android:id="@+id/tv_mywallete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x50"
                        android:layout_marginTop="6dip"
                        android:drawableLeft="@mipmap/im_acount"
                        android:drawablePadding="10dip"
                        android:drawableRight="@mipmap/im_spinner_right"
                        android:gravity="center_vertical"
                        android:padding="15dip"
                        android:text="关于我们"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x12" />

                    <TextView
                        android:background="@color/underline"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1" />
                    <!--商务合作-->
                    <TextView
                        android:id="@+id/tv_myloan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x50"
                        android:drawableLeft="@mipmap/im_acount"
                        android:drawablePadding="10dip"
                        android:drawableRight="@mipmap/im_spinner_right"
                        android:gravity="center_vertical"
                        android:padding="15dip"
                        android:textColor="@color/text_gray"
                        android:text="商务合作"
                        android:textSize="@dimen/x12" />
                </LinearLayout>


            </LinearLayout>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>
