<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:rv="http://schemas.android.com/tools">
    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:background="@color/app_theme"
        android:layout_width="match_parent"
        android:layout_height="24dip"/>

        <!--头部布局-->
        <RelativeLayout
            android:background="@color/app_theme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:src="@mipmap/productlogo"
                android:layout_width="@dimen/x113"
                android:layout_height="@dimen/x30" />
        </RelativeLayout>

     <!--刷新控件-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/product_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <com.scwang.smartrefresh.layout.header.ClassicsHeader
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
        <!--友好提示-->
        <com.example.lfy.spendbainews.ui.view.EmptyLayout
            android:id="@+id/empty_layout_android"
            app:elEmptyLayout="@layout/layout_empty"
            app:elErrorLayout="@layout/layout_error"
            app:elLoadingLayout="@layout/layout_loading"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.example.lfy.spendbainews.ui.view.EmptyLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</layout>
